# easycukes

./: .gitignore  README.md  pom.xml
easycukes-commons/: pom.xml
easycukes-commons/src/main/java/com/worldline/easycukes/commons/: Configuration.java  Constants.java  DataInjector.java  ExecutionContext.java  package-info.java
easycukes-commons/src/main/java/com/worldline/easycukes/commons/config/: EasyCukesConfiguration.java  InjectableConfiguration.java  package-info.java
easycukes-commons/src/main/java/com/worldline/easycukes/commons/context/: Configuration.java  DataInjector.java  ExecutionContext.java  package-info.java
easycukes-commons/src/main/java/com/worldline/easycukes/commons/helpers/: Constants.java  DomHelper.java  FileHelper.java  HtmlHelper.java  JSONHelper.java  package-info.java
easycukes-commons/src/main/java/com/worldline/easycukes/commons/stepdefs/: ResourcesStepdefs.java  package-info.java
easycukes-commons/src/main/java/com/worldline/easycukes/commons/utils/: Constants.java  DomHelper.java  FileHelper.java  HtmlHelper.java  JSONHelper.java  package-info.java
easycukes-commons/src/test/java/com/worldline/easycukes/commons/: ConfigurationTest.java  DataInjectorTest.java  ExecutionContextTest.java
easycukes-commons/src/test/java/com/worldline/easycukes/commons/config/: EasyCukesConfigurationTest.java
easycukes-commons/src/test/java/com/worldline/easycukes/commons/helpers/: DomHelperTest.java  FileHelperTest.java  HtmlHelperTest.java  JSONHelperTest.java
easycukes-commons/src/test/resources/: easycukes.yml  environment.yml  project-template-pom.xml  target.yml
easycukes-dbunit/: pom.xml
easycukes-examples/: README.md  pom.xml
easycukes-examples/easycukes-arquillian-example/: pom.xml
easycukes-examples/easycukes-arquillian-example/src/main/config/: env.properties
easycukes-examples/easycukes-arquillian-example/src/test/java/com/worldline/easycukes/arquillian/: RunCukesTest.java
easycukes-examples/easycukes-arquillian-example/src/test/resources/: arquillian.xml
easycukes-examples/easycukes-arquillian-example/src/test/resources/features/: 00_load_configuration.feature  01_belly.feature
easycukes-examples/easycukes-example-arquillian/: pom.xml
easycukes-examples/easycukes-example-arquillian/src/main/config/: easycukes.yml  env.properties  environment.yml  logback.xml
easycukes-examples/easycukes-example-arquillian/src/test/config/: target.properties  target.yml
easycukes-examples/easycukes-example-arquillian/src/test/java/com/worldline/easycukes/arquillian/: RunCukesTest.java  package-info.java
easycukes-examples/easycukes-example-arquillian/src/test/resources/features/: 01_belly.feature
easycukes-examples/easycukes-example-dbunit/: pom.xml
easycukes-examples/easycukes-example-dbunit/src/main/config/: easycukes.yml  environment.yml  log4j.properties
easycukes-examples/easycukes-example-dbunit/src/main/webapp/WEB-INF/: web.xml
easycukes-examples/easycukes-example-dbunit/src/test/config/: target.yml
easycukes-examples/easycukes-example-dbunit/src/test/java/com/worldline/easycukes/arquillian/: RunCukesTest.java
easycukes-examples/easycukes-example-dbunit/src/test/resources/: arquillian.xml
easycukes-examples/easycukes-example-dbunit/src/test/resources/features/: 01_dbunit_example_rest.feature
easycukes-examples/easycukes-example-rest/: pom.xml
easycukes-examples/easycukes-example-rest/src/main/config/: easycukes.yml  env.properties  log4j.properties
easycukes-examples/easycukes-example-rest/src/main/config/jenkins/: env.properties  log4j.properties
easycukes-examples/easycukes-example-rest/src/main/config/local/: env.properties  log4j.properties
easycukes-examples/easycukes-example-rest/src/test/config/: target.yml
easycukes-examples/easycukes-example-rest/src/test/config/local/: target.properties
easycukes-examples/easycukes-example-rest/src/test/config/prod/: target.properties
easycukes-examples/easycukes-example-rest/src/test/resources/features/: 00_example1.feature  01_example2.feature
easycukes-examples/easycukes-example-selenium/: pom.xml
easycukes-examples/easycukes-example-selenium/src/main/config/: easycukes.yml  env.properties  environment.yml
easycukes-examples/easycukes-example-selenium/src/main/config/jenkins/: env.properties  log4j.properties
easycukes-examples/easycukes-example-selenium/src/main/config/local/: env.properties  log4j.properties
easycukes-examples/easycukes-example-selenium/src/test/config/: target.yml
easycukes-examples/easycukes-example-selenium/src/test/config/local/: target.properties
easycukes-examples/easycukes-example-selenium/src/test/config/prod/: target.properties
easycukes-examples/easycukes-example-selenium/src/test/resources/: testngSuiteTests.xml
easycukes-examples/easycukes-example-selenium/src/test/resources/features/: 00_load_configuration.feature  01_register.feature  02_logout.feature  03_authentification.feature  99_delete_account.feature
easycukes-rest/: pom.xml
easycukes-rest/src/main/java/com/worldline/easycukes/rest/client/: JerseyClientHelper.java  ResponseWrapper.java  RestService.java  package-info.java
easycukes-rest/src/main/java/com/worldline/easycukes/rest/stepdefs/: ConfigurationStepdefs.java  RESTStepdefs.java  RestConfigurationStepdefs.java  package-info.java
easycukes-rest/src/main/java/com/worldline/easycukes/rest/utils/: CukesHelper.java  DateHelper.java  RestConstants.java
easycukes-rest/src/test/java/com/worldline/easycukes/rest/utils/: CukesHelperTest.java  DateHelperTest.java
easycukes-scm/: pom.xml
easycukes-selenium/: pom.xml
easycukes-selenium/src/main/java/com/worldline/easycukes/selenium/: WebDriverFactory.java
easycukes-selenium/src/main/java/com/worldline/easycukes/selenium/pages/: Page.java  PageManager.java
easycukes-selenium/src/main/java/com/worldline/easycukes/selenium/stepdefs/: AbstractStepdefs.java  CommonStepdefs.java  ConfigurationStepdefs.java  SeleniumAbstractStepdefs.java  SeleniumCommonStepdefs.java  SeleniumConfigurationStepdefs.java  package-info.java
etc/: header.txt
(+420 files in other folders)
