<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.worldline.easycukes</groupId>
		<artifactId>easycukes</artifactId>
		<version>1.2.0</version>
	</parent>

	<artifactId>easycukes-examples</artifactId>
	<packaging>pom</packaging>

	<name>Easycukes examples</name>
	<description>EasyCukes Examples</description>
	<inceptionYear>2014</inceptionYear>

	<modules>
		<module>easycukes-example-rest</module>
		<module>easycukes-example-selenium</module>
		<module>easycukes-example-arquillian</module>
		<module>easycukes-example-dbunit</module>
	</modules>

	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/config/</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/test/config/</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-testng.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>